WANDB_API_KEY=b3fb3695850f3bdebfee750ead3ae8230c14ea07
RUN_FILE="jsrl-CORL/algorithms/finetune/ray_trainer.py"
DF=Dockerfile
DOCKER_EXTRAS=-e WANDB_API_KEY=$(WANDB_API_KEY) -it --shm-size=10.24gb --cpus 16 -v ./algorithms/finetune/checkpoints:/workspace/checkpoints -v ./algorithms/finetune/wandb:/workspace/wandb -v .:/workspace/jsrl-CORL

build:
	yes | docker container prune

	docker build \
	-f $(DF) \
	-t jsrl-corl \
	.

run1:
	docker run $(DOCKER_EXTRAS) \
	jsrl-corl python $(RUN_FILE) --device cpu --env AdroitHandRelocate-v1 --guide_heuristic_fn lunar_lander_perfect --offline_iterations 1000000 --online_iterations 1000000 --n_curriculum_stages 1 --env_config '{"reward_type": "sparse"}' --eval_freq 100 --tolerance 0.05 --beta 10 --learner_frac 0.05 --iql_tau 0.9 --checkpoints_path checkpoints --horizon_fn time_step ;




build_and_run: build run1
